<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MilanHolidays</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body class="body">
<div class="container">
    <header class="header">
        <a class="link logo" href="#"><img class="image" src="./image/logo%203.svg" alt="logo"> <img class="image"
                                                                                                     src="./image/logo 2.svg"
                                                                                                     alt="logo">
            <h1 class="link-text"><span class="title">Milan</span> Holidays</h1></a>
        <div class="contacts">
            <a class="link" href="mailto:tours@milanoholidays.com"><p class="contact-details link-text">
                tours@milanoholidays.com</p></a>
            <a class="link" href="tel:+39 338 709 0880"><p class="contact-details link-text">+39 338 709 0880</p></a>
        </div>
    </header>
    <main class="main">
        <div class="block">
            <a class="link" href="#"><img class="block-image" src="./image/image1.png" alt="Shopping Tours">
                <div class="pop-up-window">
                    <div class="price-block">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="details">View Details</p>
                </div>
                <h3 class="link-text">Shopping Tours</h3></a>
        </div>

        <div class="block">
            <a class="link" href="#"><img class="block-image" src="./image/image2.png" alt="Sightseeing Tours">
                <div class="pop-up-window">
                    <div class="price-block">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="details">View Details</p>
                </div>
                <h3 class="link-text">Sightseeing Tours</h3></a>
        </div>

        <div class="block">
            <a class="link" href="#"><img class="block-image" src="./image/image3.png" alt="Food Tours">
                <div class="pop-up-window">
                    <div class="price-block">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="details">View Details</p>
                </div>
                <h3 class="link-text">Food Tours</h3></a>
        </div>

        <div class="block">
            <a class="link" href="#"><img class="block-image" src="./image/image4.png" alt="Bars & Nightlife">
                <div class="pop-up-window">
                    <div class="price-block">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="details">View Details</p>
                </div>
                <h3 class="link-text">Bars & Nightlife</h3></a>
        </div>
        <div class="block">
            <a class="link" href="#"><img class="block-image" src="./image/image5.png" alt="Art & Architecture">
                <div class="pop-up-window">
                    <div class="price-block">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="details">View Details</p>
                </div>
                <h3 class="link-text">Art & Architecture</h3></a>
        </div>
        <div class="block">
            <a class="link" href="#"><img class="block-image" src="./image/image6.png" alt="Walking Tours">
                <div class="pop-up-window">
                    <div class="price-block">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="details">View Details</p>
                </div>
                <h3 class="link-text">Walking Tours</h3></a>
        </div>
    </main>
    <footer class="footer">
        <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>